{
    "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
    "workspace": {
        "library": [
            {
                "path": "{env:FACTORIO_WORKSPACE}",
                "ignore": [
                    "khaosvanadium",
                    "glutenfree"
                ]
            }
        ],
        "moduleMap": [
            {
                "pattern": "^(.*)$",
                "replace": "__khaosvanadium__.$1"
            }
        ]
    },
    "diagnostics": {
      "globals": [
        "copper_vanadium_plate_or_vanadium_plate"
      ]
    }
}
